<html>

<head>
    <title>Metro-map</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="metro-map" id="metro-map">
        <svg id="curves" width="100%" height="100%" style="position: absolute;">
        </svg>
    </div>
    <script src="index.js"></script>
</body>

</html>